<!doctype html>

<html lang="sv">
<head>
    <meta charset="utf-8">

    <title>sälj dig själv till djävulen</title>
    <meta name="description" content="sälj dig själv till djävulen">
    <meta name="author" content="Elliott">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<style>
    form {
 
        
margin: 0 auto;
  width: 400px;
  
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {

  font: 1em sans-serif;

  
  width: 300px;
  box-sizing: border-box;

 
  border: 1px solid #999;
}

input:focus, textarea:focus {
 
  border-color: #000;
}

textarea {
 
  vertical-align: top;

  
  height: 5em;
}

.button {
  
  padding-left: 100px;
}

button {
 
  margin-left: .10em;
}



</style>





<body>





    <div>


        <form action="index.php" method="GET">
            <div>
                <label for="name">Namn:</label>
                <input type="text" id="name" name="user_name">
            </div>
            <br>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <br>
            <div>
                <label for="msg">Medelande:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <br>
            <div>
                <label for="tel">Telefonummer</label>
                <textarea id="tel" name="telephone"></textarea>
            </div>
            <br>
            <button for="submit"> sälj dig själv till djävulen </button>

        </form>


    </div>




</body>
</html>